
-------------------------------------------------------------------------

Why is Azure Diagnostics API needed?

* Azure Diagnostics API helps us collect diagnostic data such as performance monitoring, system event logs, etc from the applications that are running on Azure

-------------------------------------------------------------------------

What is Azure Resource Manager?

* Azure Resource Manager is a service provided by Azure to provide management and application deployment in Azure.
* The resource manager provides the management layer that helps the developer to create, modify or delete the resources in the Azure subscription account. 
* This feature comes in handy when we have requirements like managing access controls, locks, ensuring the security of the resources post-deployment, and organization of those resources.

-------------------------------------------------------------------------

What is NSG?

* NSG stands for Network Security Group that has a list of ACL (Access Control List) rules which either allows/denies network traffic to subnets or NICs (Network Interface Card) connected to a subnet or both

-------------------------------------------------------------------------

What is Azure Redis Cache?

* It is an open-source, in-memory Redis cache system provided and maintained by Azure.
* It helps the web applications to improve the performance by fetching data from the backend database and storing it into the Redis cache for the first request and then fetching data from the Redis cache for all subsequent requests.

-------------------------------------------------------------------------

What is an Availability Set?

* An availability set is a logical grouping of VMs that allows Azure to understand how your application is built to provide redundancy and availability. 
* It is recommended that two or more VMs are created within an availability set to provide for a highly available application and to meet the 99.95% Azure SLA. 
* When a single VM is used with Azure Premium Storage, the Azure SLA applies for unplanned maintenance events.

-------------------------------------------------------------------------

What is scalability of cloud computing?

Vertical scaling:

* here the configuration yields to increase the existing capacity of the machine. 
* Just like expanding the size of the RAM from 4GB to 32GB.

Horizontal Scaling:

* An aspect where the physical aspect is increased like putting multiple machines at work instead of replacing the existing machine.

-------------------------------------------------------------------------

Why should you use Azure CDN?

* Azure CDN should be used to reduce load time and bandwidth as well as speed the responsiveness.

-------------------------------------------------------------------------